PORT=5001
CLIENT_URL=http://localhost:4173
CLIENT_URL_HOST=https://jlk0wqq0-3000.euw.devtunnels.ms

POSTGRES_HOST=192.168.0.105
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=BHotel