PORT=5001
# CLIENT_URL=https://3x5tfk87-5002.euw.devtunnels.ms
CLIENT_URL=http://localhost:5002


POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=bookingHotel