GATEWAY=http://87.242.117.193:9090
VITE_APP_ADMIN_API=$GATEWAY/api
VITE_APP_TRPC_API=$GATEWAY/trpc
VITE_APP_SOCKET_DOMAIN=http://87.242.117.193:7777/socket.io
# VITE_APP_ADMIN_API=http://localhost:9090/api
# VITE_APP_TRPC_API=http://localhost:8556/trpc