PORT=3000
WDS_SOCKET_PORT=0

{
      path: '/',
      element: <HomePage />,
      children: [
        {
          path: 'login',
        },
        {
          path: 'registration',
        },
        {
          path: 'room',
          element: <Layout><Room/></Layout>
        },
      ]
}